# SSODemo

./: .env  README.md  SSODemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
src/Identity.API/: Dockerfile  ErrorViewModel.cs  Identity.API.csproj  IdentityPageModelConvention.cs  OpenIddictAuthenticationSchemeProvider.cs  Program.cs  VerifyViewModel.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Identity.API/Attributes/: FormValueRequiredAttribute.cs  IdentityDefaultUIAttribute.cs
src/Identity.API/Components/: LoginDisplay.razor  MainLayout.razor
src/Identity.API/Config/: AutoMapProfile.cs  Config.cs  Worker.cs
src/Identity.API/Controllers/: AccountController.cs  ApplicationsController.cs  AuthenticatorController.cs  AuthorizationController.cs  CorsPolicyController.cs  ErrorController.cs  ExternalLoginsController.cs  RolesController.cs  ScopesController.cs  UserInfoController.cs  UsersController.cs
src/Identity.API/Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserStore.cs
src/Identity.API/Extensions/: Extensions.cs  IdentityErrorExtensions.cs  ModelStateExtensions.cs
src/Identity.API/Migrations/: 20230901211423_InitialCreate.Designer.cs  20230901211423_InitialCreate.cs  20230902001717_AddIdentity.Designer.cs  20230902001717_AddIdentity.cs  20230910170706_RemovePropsFromUser.Designer.cs  20230910170706_RemovePropsFromUser.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.API/Models/: ApplicationRole.cs  ApplicationUser.cs  IdentityRoleClaim.cs  IdentityUserClaim.cs
src/Identity.API/Plugins/: IEmailSender.cs  IExternalAuthProvider.cs  IServicePlugin.cs  Plugin.cs  PluginLoadContext.cs  PluginOptions.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Identity.API/Views/Authorization/: Authorize.cshtml  Logout.cshtml  Verify.cshtml
src/Identity.API/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
src/Identity.BlazorClient/: App.razor  CompanyAddressAuthorizationMessageHandler.cs  Dockerfile  Identity.BlazorClient.csproj  Program.cs  _Imports.razor
src/Identity.BlazorClient/Components/: AddClaimDialog.razor.cs  AddResourceDialog.razor.cs  AddRoleDialog.razor  AddRoleDialog.razor.cs  AddScopeDialog.razor  AddScopeDialog.razor.cs  ApplicationForm.razor.cs  ClaimsManager.razor  ClaimsManager.razor.cs  DeleteAccount.razor.cs  DisableAuthenticator.razor.cs  EditableCollection.razor.cs  RecoveryCodes.razor.cs  ResetAuthenticator.razor.cs  ScopeForm.razor.cs  ToggleItemCollection.razor
src/Identity.BlazorClient/Pages/: Authentication.razor  Index.razor
src/Identity.BlazorClient/Pages/Account/: ChangePassword.razor  ChangePassword.razor.cs  ForgotPassword.razor.cs  Logins.razor  Logins.razor.cs  Profile.razor.cs  ResendEmailConfirmation.razor.cs  SetPassword.razor.cs
src/Identity.BlazorClient/Pages/Application/: AddApplication.razor  AddApplication.razor.cs  ApplicationList.razor  ApplicationList.razor.cs  EditApplication.razor  EditApplication.razor.cs
src/Identity.BlazorClient/Pages/Authenticator/: Authenticator.razor.cs  EnableAuthenticator.razor.cs
src/Identity.BlazorClient/Pages/Roles/: AddRole.razor.cs  EditRole.razor.cs  RoleList.razor  RoleList.razor.cs
src/Identity.BlazorClient/Pages/Scopes/: AddScope.razor.cs  EditScope.razor.cs  ScopeList.razor  (+1 more)
src/Identity.BlazorClient/Properties/: launchSettings.json
src/Identity.BlazorClient/Security/: IdentityClaimsPrinicipalFactory.cs
src/Identity.BlazorClient/Services/: AccountService.cs  ApplicationService.cs  AuthenticatorService.cs  ClaimsService.cs  ExternalLoginsService.cs  ScopeService.cs  UserRolesService.cs  UsersService.cs
src/Identity.BlazorClient/Shared/: LoginDisplay.razor
src/Identity.BlazorClient/Validations/: ApplicationDescriptorValidator.cs  FluentValueValidator.cs  ScopeValidator.cs  UserRoleValidator.cs
src/Identity.BlazorClient/wwwroot/: appsettings.json  index.html  manifest.json
(+63 files in other folders)
